.cp-btn-primary
    background-color: transparent
    +border-radius(4px)
    +transition(150ms)
    padding: 5px 14px
    position: relative

    &:after
        content: ""
        background-color: $lightwhite
        display: block
        position: absolute
        top: -1px
        left: -1px
        bottom: -1px
        right: -1px
        +border-radius(4px)
        opacity: 0
        +transition(150ms)

    &:focus
        outline: none

    &:active

        &:after
            opacity: .4
            transition: (0ms)


.cp-btn-blue
    +cp-btn($blue)

.cp-btn-green
    +cp-btn($green)

.cp-btn-red
    +cp-btn($red)

.cp-btn-yellow
    +cp-btn($yellow)


.cp-btn-signup
    background-color: $blue
    +border-radius(4px)
    border-width: 0
    color: $lightwhite
    +transition(150ms)
    padding: 6px 14px
    position: relative

    &:after
        content: ""
        background-color: $lightwhite
        display: block
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        +border-radius(4px)
        opacity: 0
        +transition(150ms)

    &:hover
        +box-shadow(0px 0px 10px 0px rgba(0,169,239,0.7))
        margin-top: -2px

    &:focus
        outline: none

    &:active
        +box-shadow(0px 0px 10px 0px rgba(0,169,239,0.8))

        &:after
            opacity: .4
            transition: (0ms)


.cp-btn-signin
    background-color: $lightwhite
    +border-radius(4px)
    border: 1px solid $blue
    color: $blue
    +transition(150ms)
    padding: 5px 14px
    position: relative

    &:after
        content: ""
        background-color: $lightwhite
        display: block
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        +border-radius(4px)
        opacity: 0
        +transition(150ms)


    &:hover
        background-color: $blue
        color: $lightwhite

    &:focus
        outline: none

    &:active
        background-color: #71D2F7
        border-color: #71D2F7








//Botón con degradado
// .cp-btn-signup
//     background-image: linear-gradient(-180deg, #00D4F8 0%, #00AAEF 100%)
//     +border-radius(4px)
//     border-width: 0
//     color: $lightwhite
//     +transition(300ms)
//     padding: 6px 14px
//     position: relative

//     &:after
//         content: ""
//         background-color: $lightwhite
//         display: block
//         position: absolute
//         top: 0
//         left: 0
//         bottom: 0
//         right: 0
//         +border-radius(4px)
//         opacity: 0
//         +transition(600ms)

//     &:hover
//         +box-shadow(0px 0px 10px 0px rgba(0,169,239,0.7))
//         margin-top: -1px

//     &:focus
//         outline: none

//     &:active
//         +box-shadow(0px 0px 10px 0px rgba(0,169,239,0.8))

//         &:after
//             opacity: .4
//             transition: 0ms 
