$blue: #00AAEF
$blueLight: #edf7ff
$blueDarkLight: #00345b
$blueDark: #012442

$white: #FFFFFF
$whiteLight: #FFFFFF
$whiteMedium: #F8F9FA
$whiteDark: #F2F3F5

$gray: #7ba0ba
$grayLight: #6b859c
$grayMedium: #BBC1C7
$grayDark: #333333


$green: #4FC473
$red: #FB594E
$yellow: #E8A80C
