.principal-container
    padding-top: 60px

.docs
    // background-color: $lightwhite
    padding-top: 15px

    h1 
        margin-bottom: 30px

    h2
        margin-bottom: 15px

    h4
        margin-top: 30px

    .icon-plugin
        float: right
        margin-top: -22px
        height: 74px

    .docs-body
        padding-top: 25px



.breadcrumb
    background-color: transparent
    margin-bottom: 0px
    padding: 0 0

    li
        a
            color: $gray

    .active
        @extend .semi
        color: $gray

.navbar-docs    
    .cp-navbar
        border-bottom: 1px solid $lightgray

.cp-footer-docs
    background-color: $lightwhite


