.cp-main-menu
    background-color: $lightwhite
    padding-top: 0
    padding-bottom: 0
    border-bottom: 1px solid $lightgray
    max-height: 60p0

    .navbar-brand
        padding-top: 21px
        padding-bottom: 15px

    .navbar-nav
        float: right

        li
            padding: 14px 10px

            .nav-link
                @extend .semi
                color: $gray

                &:hover
                    color: $darkgray

                &:focus
                    color: $blue !important

            .dropdown-toggle
                border-width: 0
                background-color: $lightwhite
                padding-top: 6px

            .dropdown-menu
                margin-top: -5px
                background-color: $lightwhite
                border: 1px solid $lightgray
                @extend .shadow

                .dropdown-item
                    color: $gray

                    &:hover
                        background-color: $blue
                        color: $lightwhite

                    &:active
                        background-color: #6DD2F9

        .cp-nav-btn
            background-color: $lightwhite

            &:last-child
                padding-right: 0px

        .active
            background-color: $white

            .nav-link
                @extend .semi
                color: $blue
                text-decoration: none

                &:hover
                    color: $blue