.cp-navbar
    background-color: $white
    padding-top: 12px
    padding-bottom: 12px
    @extend .shadow
    border-bottom: 1px solid $lightgray
    width: 100%

.navbar
    padding-top: 0px
    padding-bottom: 0px
    padding: 0px

    a
        color: $gray !important
        @extend .semi

.active
    a
        color: $blue !important
        text-decoration: underline